{
  "name": "Link2Pay",
  "short_name": "Link2Pay",
  "description": "Create secure non-custodial payment links on Stellar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#293E70",
  "theme_color": "#293E70",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
